DISCORD_BOT_TOKEN=
DISCORD_BOT_PREFIX=
FIVEM_SERVER_IP=
FIVEM_SERVER_PORT=
TIME_BETWEEN_HEARTBEATS=
TIME_ZONE=

ON_IMAGE=
ON_MESSAGE=

OFF_IMAGE=
OFF_MESSAGE=

MAINTENANCE_IMAGE=
MAINTENANCE_MESSAGE=

ERROR_WEBHOOK=
LOGS_WEBHOOK=